-- MySQL dump 10.13  Distrib 5.1.41, for debian-linux-gnu (i486)
--
-- Host: localhost    Database: hsr
-- ------------------------------------------------------
-- Server version	5.1.41-3ubuntu12.10

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Temporary table structure for view `bookings_active`
--

DROP TABLE IF EXISTS `bookings_active`;
/*!50001 DROP VIEW IF EXISTS `bookings_active`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `bookings_active` (
  `Arrival` date,
  `Departure` date,
  `Name` varchar(102),
  `email` varchar(75),
  `Category` enum('WMU student','Visitor','Resident'),
  `Room number` char(4),
  `Number` int(1),
  `Status` enum('Pending','Confirmed','Checked in','Checked Out','Complete'),
  `Booking number` int(6),
  `Reserved by` varchar(10),
  `Reserve time` datetime
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `bookings_past`
--

DROP TABLE IF EXISTS `bookings_past`;
/*!50001 DROP VIEW IF EXISTS `bookings_past`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `bookings_past` (
  `Arrival` date,
  `Departure` date,
  `Name` varchar(102),
  `email` varchar(75),
  `Category` enum('WMU student','Visitor','Resident'),
  `Room number` char(4),
  `Number` int(1),
  `STATUS` enum('Pending','Confirmed','Checked in','Checked Out','Complete'),
  `Booking number` int(6),
  `Reserved by` varchar(10),
  `Reserve time` datetime
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `guest_list`
--

DROP TABLE IF EXISTS `guest_list`;
/*!50001 DROP VIEW IF EXISTS `guest_list`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `guest_list` (
  `Name` varchar(101),
  `Country` varchar(50),
  `Email` varchar(75),
  `gender` enum('Male','Female'),
  `ID` int(5),
  `Type` enum('WMU student','Visitor','Resident'),
  `Arriving` date,
  `Room` char(4)
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `guests`
--

DROP TABLE IF EXISTS `guests`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `guests` (
  `guestID` int(5) NOT NULL AUTO_INCREMENT,
  `lastName` varchar(50) NOT NULL,
  `firstName` varchar(50) NOT NULL,
  `title` varchar(40) DEFAULT NULL,
  `address1` varchar(30) DEFAULT NULL,
  `address2` varchar(30) DEFAULT NULL,
  `city` varchar(30) DEFAULT NULL,
  `stateProvince` varchar(30) DEFAULT NULL,
  `country` varchar(50) DEFAULT NULL,
  `email` varchar(75) DEFAULT NULL,
  `phone` varchar(15) DEFAULT NULL,
  `gender` enum('Male','Female') DEFAULT NULL,
  `guestStatus` enum('WMU student','Visitor','Resident') NOT NULL,
  PRIMARY KEY (`guestID`),
  KEY `lastName` (`lastName`)
) ENGINE=MyISAM AUTO_INCREMENT=66628 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `guests`
--

LOCK TABLES `guests` WRITE;
/*!40000 ALTER TABLE `guests` DISABLE KEYS */;
/*!40000 ALTER TABLE `guests` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `history`
--

DROP TABLE IF EXISTS `history`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `history` (
  `reservationID` int(6) NOT NULL AUTO_INCREMENT COMMENT 'Reservation ID',
  `reservationTime` datetime NOT NULL COMMENT 'Time of reservation',
  `reservedBy` varchar(10) NOT NULL COMMENT 'Reserved by',
  `proxy` varchar(40) DEFAULT NULL,
  `guestID` char(6) NOT NULL COMMENT 'Guest ID',
  `reason` enum('14 month','14 month + ESSP','9 month','Permanent resident','Visiting professor','PDC student','other') NOT NULL COMMENT 'Reason for stay',
  `arrivalDate` date NOT NULL COMMENT 'Date of arrival',
  `departureDate` date NOT NULL COMMENT 'Date of departure',
  `guestNumber` int(1) NOT NULL DEFAULT '1' COMMENT 'Number of guests',
  `roomType` varchar(35) NOT NULL COMMENT 'Room type requested',
  `roomStatus` enum('Pending','Confirmed','Checked in','Checked Out','Complete') NOT NULL COMMENT 'Room status',
  `special` text NOT NULL COMMENT 'Special requirements',
  `arrivalTime` enum('Not known','Morning','Afternoon','Evening','Late') DEFAULT NULL COMMENT 'Expected time of arrival',
  `departureTime` enum('Not known','Morning','Afternoon','Evening','Late') NOT NULL COMMENT 'expected time of departure',
  `bookingTime` datetime DEFAULT NULL COMMENT 'Time of booking',
  `roomID` char(4) DEFAULT NULL COMMENT 'Room number',
  `bookedBy` varchar(10) DEFAULT NULL COMMENT 'Booked by',
  `checkinTime` datetime DEFAULT NULL,
  `keysOut` int(1) DEFAULT NULL,
  `chipsOut` int(1) DEFAULT NULL,
  `inventoryCheckIn` enum('Yes','No') DEFAULT NULL,
  `checkedinBy` varchar(30) DEFAULT NULL,
  `checkoutTime` datetime DEFAULT NULL,
  `keysIn` int(1) DEFAULT NULL,
  `chipsIn` int(1) DEFAULT NULL,
  `inventoryCheckOut` enum('Yes','No') DEFAULT NULL,
  `checkedoutBy` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`reservationID`),
  KEY `reservationTime` (`reservationTime`,`arrivalDate`,`departureDate`,`roomType`),
  KEY `reservedBy` (`reservedBy`)
) ENGINE=MyISAM AUTO_INCREMENT=3180 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `history`
--

LOCK TABLES `history` WRITE;
/*!40000 ALTER TABLE `history` DISABLE KEYS */;
/*!40000 ALTER TABLE `history` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `reservations`
--

DROP TABLE IF EXISTS `reservations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `reservations` (
  `reservationID` int(6) NOT NULL AUTO_INCREMENT COMMENT 'Reservation ID',
  `reservationTime` datetime NOT NULL COMMENT 'Time of reservation',
  `reservedBy` varchar(10) NOT NULL COMMENT 'Reserved by',
  `proxy` varchar(40) DEFAULT NULL,
  `guestID` char(6) NOT NULL COMMENT 'Guest ID',
  `reason` enum('14 month','14 month + ESSP','9 month','Permanent resident','Visiting professor','PDC student','other') NOT NULL COMMENT 'Reason for stay',
  `arrivalDate` date NOT NULL COMMENT 'Date of arrival',
  `departureDate` date NOT NULL COMMENT 'Date of departure',
  `guestNumber` int(1) NOT NULL DEFAULT '1' COMMENT 'Number of guests',
  `roomType` varchar(35) NOT NULL COMMENT 'Room type requested',
  `roomStatus` enum('Pending','Confirmed','Checked in','Checked Out','Complete') NOT NULL COMMENT 'Room status',
  `special` text NOT NULL COMMENT 'Special requirements',
  `arrivalTime` enum('Not known','Morning','Afternoon','Evening','Late') DEFAULT NULL COMMENT 'Expected time of arrival',
  `departureTime` enum('Not known','Morning','Afternoon','Evening','Late') NOT NULL COMMENT 'expected time of departure',
  `bookingTime` datetime DEFAULT NULL COMMENT 'Time of booking',
  `roomID` char(4) DEFAULT NULL COMMENT 'Room number',
  `bookedBy` varchar(10) DEFAULT NULL COMMENT 'Booked by',
  `checkinTime` datetime DEFAULT NULL,
  `keysOut` int(1) DEFAULT NULL,
  `chipsOut` int(1) DEFAULT NULL,
  `inventoryCheckIn` enum('Yes','No') DEFAULT NULL,
  `checkedinBy` varchar(30) DEFAULT NULL,
  `checkoutTime` datetime DEFAULT NULL,
  `keysIn` int(1) DEFAULT NULL,
  `chipsIn` int(1) DEFAULT NULL,
  `inventoryCheckOut` enum('Yes','No') DEFAULT NULL,
  `checkedoutBy` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`reservationID`),
  KEY `reservationTime` (`reservationTime`,`arrivalDate`,`departureDate`,`roomType`),
  KEY `reservedBy` (`reservedBy`)
) ENGINE=MyISAM AUTO_INCREMENT=3214 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `reservations`
--

LOCK TABLES `reservations` WRITE;
/*!40000 ALTER TABLE `reservations` DISABLE KEYS */;
/*!40000 ALTER TABLE `reservations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `roomSchedule`
--

DROP TABLE IF EXISTS `roomSchedule`;
/*!50001 DROP VIEW IF EXISTS `roomSchedule`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `roomSchedule` (
  `Room number` char(4),
  `Room type` enum('Dormitory','Small efficiency','Large efficiency','Suite'),
  `Arrival date` date,
  `Departure date` date
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `rooms`
--

DROP TABLE IF EXISTS `rooms`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `rooms` (
  `roomID` char(4) NOT NULL COMMENT 'Room number',
  `building` enum('Main','New') NOT NULL COMMENT 'Building',
  `floor` enum('1st','2nd','3rd','4th','5th','6th') NOT NULL COMMENT 'Floor',
  `roomType` enum('Dormitory','Small efficiency','Large efficiency','Suite') NOT NULL COMMENT 'Type',
  PRIMARY KEY (`roomID`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rooms`
--

LOCK TABLES `rooms` WRITE;
/*!40000 ALTER TABLE `rooms` DISABLE KEYS */;
/*!40000 ALTER TABLE `rooms` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `users` (
  `adminLastName` varchar(30) NOT NULL,
  `adminFirstName` varchar(30) NOT NULL,
  `role` enum('Reservations','Management') NOT NULL,
  `email` varchar(40) NOT NULL,
  `password` varchar(50) NOT NULL,
  PRIMARY KEY (`email`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `bookings_active`
--

/*!50001 DROP TABLE IF EXISTS `bookings_active`*/;
/*!50001 DROP VIEW IF EXISTS `bookings_active`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`maritin1`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `bookings_active` AS select `hsr`.`reservations`.`arrivalDate` AS `Arrival`,`hsr`.`reservations`.`departureDate` AS `Departure`,concat(`hsr`.`guests`.`lastName`,', ',`hsr`.`guests`.`firstName`) AS `Name`,`hsr`.`guests`.`email` AS `email`,`hsr`.`guests`.`guestStatus` AS `Category`,`hsr`.`reservations`.`roomID` AS `Room number`,`hsr`.`reservations`.`guestNumber` AS `Number`,`hsr`.`reservations`.`roomStatus` AS `Status`,`hsr`.`reservations`.`reservationID` AS `Booking number`,`hsr`.`reservations`.`reservedBy` AS `Reserved by`,`hsr`.`reservations`.`reservationTime` AS `Reserve time` from (`reservations` join `guests`) where ((`hsr`.`reservations`.`guestID` = `hsr`.`guests`.`guestID`) and (`hsr`.`reservations`.`roomStatus` <> 'Pending') and (`hsr`.`guests`.`guestStatus` <> 'WMU student')) limit 0,30 */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `bookings_past`
--

/*!50001 DROP TABLE IF EXISTS `bookings_past`*/;
/*!50001 DROP VIEW IF EXISTS `bookings_past`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`maritin1`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `bookings_past` AS select `hsr`.`history`.`arrivalDate` AS `Arrival`,`hsr`.`history`.`departureDate` AS `Departure`,concat(`hsr`.`guests`.`lastName`,', ',`hsr`.`guests`.`firstName`) AS `Name`,`hsr`.`guests`.`email` AS `email`,`hsr`.`guests`.`guestStatus` AS `Category`,`hsr`.`history`.`roomID` AS `Room number`,`hsr`.`history`.`guestNumber` AS `Number`,`hsr`.`history`.`roomStatus` AS `STATUS`,`hsr`.`history`.`reservationID` AS `Booking number`,`hsr`.`history`.`reservedBy` AS `Reserved by`,`hsr`.`history`.`reservationTime` AS `Reserve time` from (`history` join `guests`) where ((`hsr`.`history`.`guestID` = `hsr`.`guests`.`guestID`) and (`hsr`.`guests`.`guestStatus` <> 'WMU student')) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `guest_list`
--

/*!50001 DROP TABLE IF EXISTS `guest_list`*/;
/*!50001 DROP VIEW IF EXISTS `guest_list`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`maritin1`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `guest_list` AS select concat(`hsr`.`guests`.`firstName`,' ',`hsr`.`guests`.`lastName`) AS `Name`,`hsr`.`guests`.`country` AS `Country`,`hsr`.`guests`.`email` AS `Email`,`hsr`.`guests`.`gender` AS `gender`,`hsr`.`guests`.`guestID` AS `ID`,`hsr`.`guests`.`guestStatus` AS `Type`,max(`hsr`.`reservations`.`arrivalDate`) AS `Arriving`,`hsr`.`reservations`.`roomID` AS `Room` from (`guests` left join `reservations` on((`hsr`.`guests`.`guestID` = `hsr`.`reservations`.`guestID`))) where (isnull(`hsr`.`reservations`.`roomID`) or (`hsr`.`reservations`.`roomStatus` = 'Confirmed') or (`hsr`.`reservations`.`roomStatus` = 'Checked in')) group by concat(`hsr`.`guests`.`firstName`,' ',`hsr`.`guests`.`lastName`),`hsr`.`guests`.`country`,`hsr`.`guests`.`email`,`hsr`.`guests`.`gender`,`hsr`.`guests`.`guestID`,`hsr`.`guests`.`guestStatus`,`hsr`.`reservations`.`roomID` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `roomSchedule`
--

/*!50001 DROP TABLE IF EXISTS `roomSchedule`*/;
/*!50001 DROP VIEW IF EXISTS `roomSchedule`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`maritin1`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `roomSchedule` AS select `hsr`.`rooms`.`roomID` AS `Room number`,`hsr`.`rooms`.`roomType` AS `Room type`,`hsr`.`reservations`.`arrivalDate` AS `Arrival date`,`hsr`.`reservations`.`departureDate` AS `Departure date` from (`rooms` left join `reservations` on((`hsr`.`reservations`.`roomID` = `hsr`.`rooms`.`roomID`))) where ((`hsr`.`reservations`.`roomStatus` = 'Confirmed') or (`hsr`.`reservations`.`roomStatus` = 'Checked in') or isnull(`hsr`.`reservations`.`arrivalDate`)) order by 'Room type','Room number' */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2012-12-10 15:37:19
